{
    "name": "EvaEngineByPhalcon",
    "description": "",
    "license": "Business Licenses",
    "authors": [
        {
        "name": "AlloVince",
        "email": "allo.vince@gmail.com",
        "homepage": "http://avnpc.com"
    }
    ],
    "require": {
        "php": ">=5.3.2",
	"ircmaxell/password-compat": "dev-master",
        "phalcon/incubator" : "dev-master",
	"allovince/evaoauth": "dev-master",
	"league/oauth2-server" : "dev-master",
	"swiftmailer/swiftmailer" : "dev-master",
	"lusitanian/oauth": "dev-master",
	"erusev/parsedown" : "dev-master"
    },
    "require-dev" : {
    }
}
